server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /var/www/html;
        index index.html;
        add_header X-Served-By 353728-web-01 always;

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage;
                proxy_redirect off;
        }
        location /airbnb-dynamic/number_odd_or_even {
                proxy_pass http://localhost:5001/number_odd_or_even/;
                proxy_redirect off;
        }
        error_page 404 /404.html;
        location = /404.html {
        root /var/www/html;
        internal;
    }
}